APP_NAME=TaskManager
APP_URL= http://localhost:5000
PORT = 5000
MONGO_URI=mongodb+srv://generaluser:password-123@cluster0.hhx7frr.mongodb.net/taskmanager?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=132810757713-lbtlf9r4ge1ubjbdvha1h0qe9r274jk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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